<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoSelector">
            <connections>
                <outlet property="slider" destination="QcT-eC-POM" id="3CA-Qm-g5i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-eC-POM">
                    <rect key="frame" x="6" y="190" width="588" height="31"/>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qd-cA-qYB">
                    <rect key="frame" x="258" y="277" width="85" height="30"/>
                    <state key="normal" title="Crunch data"/>
                    <connections>
                        <action selector="crunchData:" destination="-1" eventType="touchUpInside" id="ffC-wW-g13"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QcT-eC-POM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="190" id="0i1-Ya-L2E"/>
                <constraint firstAttribute="trailing" secondItem="QcT-eC-POM" secondAttribute="trailing" constant="8" id="6HM-hy-0hO"/>
                <constraint firstItem="5Qd-cA-qYB" firstAttribute="top" secondItem="QcT-eC-POM" secondAttribute="bottom" constant="57" id="Bug-c6-NaJ"/>
                <constraint firstItem="QcT-eC-POM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="MJ7-qA-C2X"/>
                <constraint firstItem="5Qd-cA-qYB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="akD-el-Smo"/>
                <constraint firstAttribute="bottom" secondItem="QcT-eC-POM" secondAttribute="bottom" constant="380" id="wat-bw-uJJ"/>
            </constraints>
        </view>
    </objects>
</document>
